<!DOCTYPE html>
<html>
  <head>
    Web App Database Project
    <meta charset="utf-8">
    <title>Web App Database Project</title>
  </head>
  <body>
    <div>
      <h3> Enter Name and Last Name to be entered into the database </h3>
<form id="nameform">
<input type="text" name="name" placeholder="name">
<input type="text" name="lastname" placeholder="lastname">
<br>
<br>
<button id="button">Submit</button>
</form>
  </body>
  <script type="text/javascript">
  document.getElementById("button").addEventListener("click", function(event) {
      event.preventDefault();
      var formData = new FormData(document.getElementById('nameform'));
      fetch("index.php", {method: 'POST', body: formData, credentials: 'same-origin'})
      .then((resp) => resp.json())
      .then((data) => {
          console.log(data);
        })
  })
  </script>
</html>
